VITE_APIKEY = AIzaSyC98rTqQO2DY6GHZnux7CC4bVbEmy6vI20
VITE_AUTHDOMAIN = griho-naipunya.firebaseapp.com
VITE_PROJECTID = griho-naipunya
VITE_STORAGEBUCKET = griho-naipunya.appspot.com
VITE_MESSAGINGSENDERID = 577690640880
VITE_APPID = 1:577690640880:web:e2bf15a17765773cc0fd35

# VITE_BASEURL = http://localhost:5000
# VITE_BASEURL = 192.168.1.12:5000
# VITE_BASEURL = https://griho-noiponno-server.vercel.app

# on render
VITE_BASEURL = https://griho-noiponno-server.onrender.com

VITE_IMGBB_APIKEY = b33e84ffcbdba8e4355172ff95404c44
